platform :ios, ‘8.0’
use_frameworks!

target 'GitHub Request' do
    pod 'ActionSheetPicker-3.0', '~> 2.2.0'
    pod 'Alamofire', '~> 4.5'
    pod 'AlamofireDomain', '~> 4.1'
    pod 'AlamofireImage', '~> 3.3'
    pod 'AlamofireObjectMapper', '~> 5.0'
    pod 'EZLoadingActivity', '~> 1.01'
end
